INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Blue Maxi','dress','[METADATA]','bcbg',[PRICE],'Blue swing pleated maxi dress.','F','products/BCBGWomen/_12317255.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Wrap Dress','dress','[METADATA]','bcbg',[PRICE],'Modern fit jersey wrap dress.','F','products/BCBGWomen/_12609278.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Cream Cocktail Dress','dress','[METADATA]','bcbg',[PRICE],'Cream and lace knee length cockail dress.','F','products/BCBGWomen/_12625277.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Aztec Print Dress','dress','[METADATA]','bcbg',[PRICE],'Peach and metalic Aztec print dress.','F','products/BCBGWomen/_12665651.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12666365.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12838253.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12843263.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12843293.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12867752.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12874066.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12876754.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12878841.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12878863.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12878886.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12880187.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Long Sleave Cream Tee','top','[METADATA]','bcbg',[PRICE],'Long sleave cream print tee.','F','products/BCBGWomen/_12880190.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Pencil Skirt','skirt','[METADATA]','bcbg',[PRICE],'Blue knit pencil skirt.','F','products/BCBGWomen/_12880209.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12880211.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Skater Skirt','skirt','[METADATA]','bcbg',[PRICE],'Black A-Line skater skirt.','F','products/BCBGWomen/_12880215.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Wing Tip Shoes','shoe','[METADATA]','bcbg',[PRICE],'Black pattern wing tip shoe with cloth zipper.','F','products/BCBGWomen/_12880221.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12880225.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12880243.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12880281.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12897855.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12897872.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12913674.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12914078.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12914191.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12914234.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12919277.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12923512.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12923513.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12927655.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12932467.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12938012.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12938067.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12940957.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12941827.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12951578.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12973250.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_12976969.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13010241.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13010254.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13010273.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13014816.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13040913.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13045757.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13049538.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13062776.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13076172.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13105731.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13121102.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13121108.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13164595.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13167533.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13175349.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13175454.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13196428.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13271861.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13295883.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13295995.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','bcbg',[PRICE],'[DESCRIPTION]','F','products/BCBGWomen/_13327189.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Black Dress','dress','[METADATA]','bcbg',[PRICE],'Black jersey knit cross stich dress.','F','products/BCBGWomen/_9779690.jpg');
