INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','yohjiyamamoto',[PRICE],'[DESCRIPTION]','M','products/YohjiYamamotoMen/_12232815.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','yohjiyamamoto',[PRICE],'[DESCRIPTION]','M','products/YohjiYamamotoMen/_13161531.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','yohjiyamamoto',[PRICE],'[DESCRIPTION]','M','products/YohjiYamamotoMen/_13161532.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','yohjiyamamoto',[PRICE],'[DESCRIPTION]','M','products/YohjiYamamotoMen/_13161573.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','yohjiyamamoto',[PRICE],'[DESCRIPTION]','M','products/YohjiYamamotoMen/_13161574.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','yohjiyamamoto',[PRICE],'[DESCRIPTION]','M','products/YohjiYamamotoMen/_13161755.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','yohjiyamamoto',[PRICE],'[DESCRIPTION]','M','products/YohjiYamamotoMen/_13161756.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','yohjiyamamoto',[PRICE],'[DESCRIPTION]','M','products/YohjiYamamotoMen/_13161757.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','yohjiyamamoto',[PRICE],'[DESCRIPTION]','M','products/YohjiYamamotoMen/_13161823.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','yohjiyamamoto',[PRICE],'[DESCRIPTION]','M','products/YohjiYamamotoMen/_13161824.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','yohjiyamamoto',[PRICE],'[DESCRIPTION]','M','products/YohjiYamamotoMen/_13196672.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','yohjiyamamoto',[PRICE],'[DESCRIPTION]','M','products/YohjiYamamotoMen/_13202192.jpg');
