INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Classic Pattent','shoe','[METADATA]','louboutin',[PRICE],'Classic round toe black pattent.','F','products/LouboutinWomen/_10214332.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_10750768.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_10761961.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('T. Strap Platform','shoe','[METADATA]','louboutin',[PRICE],'Nude T. strap peek-a-boo toe platform stilletto.','F','products/LouboutinWomen/_11535859.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Irridescent Pump','shoe','[METADATA]','louboutin',[PRICE],'Irridescent slip on pump.','F','products/LouboutinWomen/_11737194.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Nude Kitten Heel','shoe','[METADATA]','louboutin',[PRICE],'Nude kitten heel nude pattent slip on.','F','products/LouboutinWomen/_11792736.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Black pattent Pump','shoe','[METADATA]','louboutin',[PRICE],'3 inch heel black classic pump.','F','products/LouboutinWomen/_11810083.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12282586.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12499966.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12506701.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12506747.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12506943.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12507302.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12508962.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12521990.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12522569.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12544281.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12544414.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12545168.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12555800.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12616581.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12616660.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Black Pattent','shoe','[METADATA]','louboutin',[PRICE],'Black spike classic pattent pump.','F','products/LouboutinWomen/_12616727.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12621798.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12667821.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12692500.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12704041.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12710054.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12710069.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12710085.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12710100.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12742170.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12742195.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12742314.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12747156.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12772686.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12772765.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12781932.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12789235.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12789291.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12803598.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12804131.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Platform Peek-a-Boo','shoe','[METADATA]','louboutin',[PRICE],'Black paak-a-boo toe classic pattent platform.','F','products/LouboutinWomen/_12828305.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12839052.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12902725.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12902735.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12902817.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12961099.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12977489.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_12992044.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_13072608.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_13110599.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_13173880.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_13272872.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_13279692.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_13280326.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_13294287.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_13334258.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_13357323.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_13361609.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_13361712.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_13373250.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_13373524.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Platform Pump','shoe','[METADATA]','louboutin',[PRICE],'Nude platform classic pump.','F','products/LouboutinWomen/_9788315.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_9788727.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','louboutin',[PRICE],'[DESCRIPTION]','F','products/LouboutinWomen/_9858828.jpg');
