INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Leather Bomber','jacket','[METADATA]','versace',[PRICE],'Black Leather bomber with stich detail.','F','products/VersaceWomen/_12233225.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12233982.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Studded V-Neck','dress','[METADATA]','versace',[PRICE],'Black and gold studded v-neck.','F','products/VersaceWomen/_12253461.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12253604.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12253641.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12253655.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12253682.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12253711.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Star Top','top','[METADATA]','versace',[PRICE],'Halter with ruffled starry night collection.','F','products/VersaceWomen/_12253741.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12253749.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12253765.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12253824.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12253867.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Legging','pant','[METADATA]','versace',[PRICE],'Blue cropped legging with zip pockets.','F','products/VersaceWomen/_12255101.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12255118.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Embelished Tee','top','[METADATA]','versace',[PRICE],'Screen shoulder black knit tee.','F','products/VersaceWomen/_12720607.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12720689.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12720752.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12720786.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12720922.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12721010.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12721060.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12721203.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12721230.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12721260.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12721309.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12721341.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12721358.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12721405.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12721429.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_12721458.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_13194307.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_13194314.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_13195035.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_13196376.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_13201790.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_13201797.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_13201798.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_13201818.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_13201884.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Embelished Skirt','skirt','[METADATA]','versace',[PRICE],'Black pencil skirt with gold side embelishment.','F','products/VersaceWomen/_13201891.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Ankle Tie Platform','shoe','[METADATA]','versace',[PRICE],'Black strappy ankle tie platform shoe.','F','products/VersaceWomen/_13201999.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_13202008.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_13202104.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Swede Jacket','jacket','[METADATA]','versace',[PRICE],'Cobalt blue swede classic jacket.','F','products/VersaceWomen/_13226331.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','versace',[PRICE],'[DESCRIPTION]','F','products/VersaceWomen/_13229725.jpg');
