INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_10562942.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_10748449.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_10873324.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_11413261.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_11457798.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Leather Jacket','jacket','[METADATA]','hugoboss',[PRICE],'Classic zip front leather jacket.','M','products/HugoBossMen/_12556015.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12556128.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12556183.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12607394.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12608970.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12610945.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Brown Wing Tip','shoe','[METADATA]','hugoboss',[PRICE],'Brown leather lace up wing tip shoe.','M','products/HugoBossMen/_12643016.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12652724.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Cardigan Lip-up','sweater','[METADATA]','hugoboss',[PRICE],'Wool lineup classic cardigan.','M','products/HugoBossMen/_12672041.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12696518.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12722356.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12724330.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Trench Coat','jacket','[METADATA]','hugoboss',[PRICE],'Classic blue tweed trench coat.','M','products/HugoBossMen/_12724639.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12725077.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12725097.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12727625.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12727665.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12728166.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12728447.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12728517.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12728595.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Button Cuff Shirt','top','[METADATA]','hugoboss',[PRICE],'Spread collar button cuff classic dress.','M','products/HugoBossMen/_12732672.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12737161.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12737934.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12773892.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12808701.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12826081.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12861038.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12914624.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12929999.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12934488.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12938675.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12938764.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_12962148.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13095033.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13096150.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13097137.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13159392.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13159927.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13161267.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13176511.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13181095.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13181149.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13222985.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13281978.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13297260.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13305159.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13321852.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13345211.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13365730.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_13373845.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('French Cuff Shirt','shirt','[METADATA]','hugoboss',[PRICE],'Spread collar french cuff dress shirt.','M','products/HugoBossMen/_7124203.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_7315085.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Flat Front Pant','pant','[METADATA]','hugoboss',[PRICE],'Flat front straight leg dress pant.','M','products/HugoBossMen/_8812688.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Classic Suit Jacket','jacket','[METADATA]','hugoboss',[PRICE],'Classic 2 button navy blazzer.','M','products/HugoBossMen/_9136404.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_9136605.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_9198557.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','hugoboss',[PRICE],'[DESCRIPTION]','M','products/HugoBossMen/_9703156.jpg');
