INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12556918.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Tweed Pant','pant','[METADATA]','marcjacobs',[PRICE],'Wide leg tweed button waist pant.','F','products/MarcJacobsWomen/_12557088.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Bow Top','top','[METADATA]','marcjacobs',[PRICE],'Long sleave bow tie silk blouse.','F','products/MarcJacobsWomen/_12557101.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Black Pleat Skirt','skirt','[METADATA]','marcjacobs',[PRICE],'Black pleated silk skirt.','F','products/MarcJacobsWomen/_12587076.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('V-Front Dress','dress','[METADATA]','marcjacobs',[PRICE],'V-front floral pleat skirt dress.','F','products/MarcJacobsWomen/_12587931.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Sailor Dress','dress','[METADATA]','marcjacobs',[PRICE],'Black, blue, red sailor dress.','F','products/MarcJacobsWomen/_12587966.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12588003.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Red Biker Jacket','jacket','[METADATA]','marcjacobs',[PRICE],'Red leather biker jacket.','F','products/MarcJacobsWomen/_12588099.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12588222.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Safari Sweater','top','[METADATA]','marcjacobs',[PRICE],'Grey cotton safari cartigan.','F','products/MarcJacobsWomen/_12588303.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Ankle Platform','shoe','[METADATA]','marcjacobs',[PRICE],'Black ankle strap criss cross platform pump.','F','products/MarcJacobsWomen/_12588311.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12596056.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12596150.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12596205.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12598017.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12598034.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12598134.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12598206.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12598384.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12598405.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12598479.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12611268.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12692329.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12695997.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12698502.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12747813.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12851578.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12856643.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12856676.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12857010.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12857021.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12857043.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12864458.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12909305.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12909491.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12909504.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12909524.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12909629.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12909996.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12910033.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12911039.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12911094.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12911554.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12911600.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12913657.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12979439.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12979491.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12979742.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12979880.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_12990081.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_13035911.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_13035946.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_13074528.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_13074887.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','marcjacobs',[PRICE],'[DESCRIPTION]','F','products/MarcJacobsWomen/_13261319.jpg');
