INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_11622978.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Tuxedo Jacket','jacket','[METADATA]','lanvin',[PRICE],'[One button satin lapel tuxedo jacket.','M','products/LanvinMen/_12170432.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Twill Pants','pants','[METADATA]','lanvin',[PRICE],'Flat front slim cut twill pants.','M','products/LanvinMen/_12406744.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Turtle Neck','sweater','[METADATA]','lanvin',[PRICE],'Cotton turtleneck ribbed sweater.','M','products/LanvinMen/_12459256.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Trench Coat','jacket','[METADATA]','lanvin',[PRICE],'Brown wool 2 button classic trenchcoat.','M','products/LanvinMen/_12459959.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12589367.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12668183.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12737736.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12766736.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('High Top Climber','[CATEGORY]','[METADATA]','lanvin',[PRICE],'Black swede high top climber boot.','M','products/LanvinMen/_12836650.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Flat Front Pant','pant','[METADATA]','lanvin',[PRICE],'Classic slim leg flat front.','M','products/LanvinMen/_12836697.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12836723.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Black Pattent Sneaker','shoe','[METADATA]','lanvin',[PRICE],'Black and white pattent leather sneaker.','M','products/LanvinMen/_12836788.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12836816.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12836848.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12893399.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12933492.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12946294.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12946316.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12946338.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12950593.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12954396.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12954626.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12961470.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12961479.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12961524.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12963875.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12965463.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_12965621.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_13014333.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_13069417.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_13103835.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_13104219.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','lanvin',[PRICE],'[DESCRIPTION]','M','products/LanvinMen/_13236217.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Classic Shirt','shirt','[METADATA]','lanvin',[PRICE],'Classic white spread collar shirt.','M','products/LanvinMen/_9976280.jpg');
