INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Pencil Skirt','skirt','[METADATA]','armani',[PRICE],'Black cupe pencil skirt.','F','products/ArmaniWomen/_11333029.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_11333162.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_11333281.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Shimmer Dress','dress','[METADATA]','armani',[PRICE],'Black and silver rouched waist dress.,'F','products/ArmaniWomen/_12147752.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Shimmer Blazer','jacket','[METADATA]','armani',[PRICE],'Black and silver 2 button blazer.','F','products/ArmaniWomen/_12148009.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12266096.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Crepe Blazer','jacket','[METADATA]','armani',[PRICE],'Black 2 button blazer.','F','products/ArmaniWomen/_12266116.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Purple Dress','dress','[METADATA]','armani',[PRICE],'Purple silk jersey rouched dress.','F','products/ArmaniWomen/_12310669.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Herringbone Dress','dress','[METADATA]','armani',[PRICE],'Black and white Herringbone dress.','F','products/ArmaniWomen/_12310831.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Herringbone Blazer','jacket','[METADATA]','armani',[PRICE],'Herringbone 2 button blazer.','F','products/ArmaniWomen/_12380314.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12380347.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Lenear Jacket','jacket','[METADATA]','armani',[PRICE],'Modern fit jacket.','F','products/ArmaniWomen/_12380363.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12380393.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12380497.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12380522.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12380591.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12380737.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12380801.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('Hide Jacket','jacket','[METADATA]','armani',[PRICE],'Knit and leather jacket.','F','products/ArmaniWomen/_12380948.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12380968.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12381025.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12381431.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12382329.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12387616.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12472456.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12548713.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550027.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550059.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550107.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550144.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550180.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550240.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550298.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550320.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550345.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550428.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550458.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550640.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550698.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550742.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12550754.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12608649.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12692840.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12804052.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12823345.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_12984601.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13058456.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13058517.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13059523.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13060100.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13060206.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13098797.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13099557.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13106688.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13125406.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13147754.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13164605.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13164655.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13164714.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13164761.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13164840.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13227073.jpg');
INSERT INTO Products(name,category,metadata,brand,price,description,gender,image) values('[NAME]','[CATEGORY]','[METADATA]','armani',[PRICE],'[DESCRIPTION]','F','products/ArmaniWomen/_13344111.jpg');
